{
  "recpvers": null,
  "dependencies": {
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "react": "18.0.0-alpha-01be61c12",
    "react-dom": "17.0.2",
    "react-id-swiper": "4.0.0",
    "react-id-swiper2": "1.0.7",
    "react-pro-sidebar": "0.6.0",
    "react-router-dom": "5.2.0"
  }
}
